<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../../../../modules/xPLGirder.html">xPLGirder</a>
	</li>

</ul>



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../../../files/../plugins/treescript/xpl_actions.html">../plugins/treescript/xpl_actions.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/UPnP (xPL).html">components/UPnP (xPL).lua</a>
	</li>

	<li>
		<a href="../../../../files/components/UPnP Devices/Base.html">components/UPnP Devices/Base.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/UPnP Devices/Dimmable Light.html">components/UPnP Devices/Dimmable Light.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/UPnP Devices/Interfaces/Base.html">components/UPnP Devices/Interfaces/Base.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/UPnP Devices/Interfaces/Dimmer.html">components/UPnP Devices/Interfaces/Dimmer.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/UPnP Devices/Interfaces/Mute.html">components/UPnP Devices/Interfaces/Mute.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/UPnP Devices/Interfaces/Power Switch.html">components/UPnP Devices/Interfaces/Power Switch.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/UPnP Devices/Interfaces/Transport.html">components/UPnP Devices/Interfaces/Transport.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/UPnP Devices/Interfaces/Volume.html">components/UPnP Devices/Interfaces/Volume.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/UPnP Devices/Media Renderer.html">components/UPnP Devices/Media Renderer.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/xPL.html">components/xPL.lua</a>
	</li>

	<li><strong>components/xPL/Handlers/Base.lua</strong></li>
	
	<li>
		<a href="../../../../files/components/xPL/Handlers/UPnP.html">components/xPL/Handlers/UPnP.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/xPL/Support/CleanupIP.html">components/xPL/Support/CleanupIP.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/xPL/Support/GetRegKey.html">components/xPL/Support/GetRegKey.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/xPL/Support/xPLParser.html">components/xPL/Support/xPLParser.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>components/xPL/Handlers/Base.lua</code></h1>


<p>xPLGirder is a Girder component to connect Girder to an xPL network. <br/><br/>&nbspThis file is a <strong>template</strong> xPL message handler. It can be used to quickly create new/custom message handlers. The file has extensive code comments with instructions on how to adapt it to a working handler.</br> Messages received by xPLGirder will be passed to all registered message handlers which have a filter defined that matches the message contents (see code comments for more details). <br/><br/>&nbspxPLGirder is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. xPLGirder is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with xPLGirder.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br/><br/>&nbspSee the accompanying ReadMe.txt file for additional information.</p>



<p>Copyright &copy;2011-2012 Richard A Fox Jr., Thijs Schreijer</p>


<p><small><b>Release:</b> Version 0.1.6, xPLGirder.</small></p>








<br/>
<br/>










</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
