<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../../../../modules/xPLGirder.html">xPLGirder</a>
	</li>

</ul>



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../../../files/../plugins/treescript/xpl_actions.html">../plugins/treescript/xpl_actions.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/xPL.html">components/xPL.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/xPL/Base Handler.html">components/xPL/Base Handler.lua</a>
	</li>

	<li><strong>components/xPL/Handlers/UPnP.lua</strong></li>
	
	<li>
		<a href="../../../../files/components/xPL/Support/CleanupIP.html">components/xPL/Support/CleanupIP.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/xPL/Support/GetRegKey.html">components/xPL/Support/GetRegKey.lua</a>
	</li>

	<li>
		<a href="../../../../files/components/xPL/Support/xPLParser.html">components/xPL/Support/xPLParser.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>components/xPL/Handlers/UPnP.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#UPnP.CallMethod">UPnP.CallMethod</a>&nbsp;(self, methodid, ...)</td>
	<td class="summary">Calls a UPnP method.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#UPnP.PollValue">UPnP.PollValue</a>&nbsp;(self, id)</td>
	<td class="summary">Requests current value of a device, service or variable.</td>
	</tr>

</table>




<h2>Tables</h2>
<table class="table_list">

	<tr>
	<td class="name" nowrap><a href="#UPnP events">UPnP events</a></td>
	<td class="summary">Girder events generated by the UPnP handler.</td>
	</tr>

</table>



<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="UPnP.CallMethod"></a><strong>UPnP.CallMethod</strong>&nbsp;(self, methodid, ...)</dt>
<dd>
Calls a UPnP method. The call is synchroneous and will (wait for) and return the results (eventhough the communications are asynchroneous, both xPL and UPnP). There is a fixed timeout of 20 seconds if the UPnP device does not respond.<br/>There are 2 ways to call a method; 1) directly on the method table, 2) indirectly using a generic call. See the example below for the difference, the results will be identical.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>methodid</em></code>: The ID of the method to execute
	</li>
	
	<li>
	  <code><em>...</em></code>: parameters for the method, all parameters MUST be provided for the call to succeed
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>-- The ID's below are fixed, and will not change over time (but might after firmware update)<br/>local RecivaUUID = "c29e7602-328f-444d-911c-7cdc8bc74768"<br/>local RadioServiceID = "urn_reciva-com_serviceId_RecivaRadio"<br/>-- Get method "GetPlaybackDetails" from the device/service<br/>local m = UPnP.devices[RecivaUUID].services[RadioServiceID].methods["GetPlaybackDetails"]<br/>&nbsp<br/>-- method1: call directly on method table (must provide each argument, even though not used!)<br/>local success, result = m:execute("", "")<br/>&nbsp<br/>-- method2: call indirectly using generic call (must provide each argument, even though not used!)<br/>local success, result = UPnP:CallMethod(m.ID, "", "")	-- m.ID additional argument needed here</pre></ul>



<h3>Return values:</h3>
<ol>
	
	<li>success (boolean) <code>true</code> if the call was succesfull, if it failed, the second return value will contain the error.</li>
	
	<li>additional return values are all the OUT arguments of the method</li>
	
</ol>



</dd>




<dt><a name="UPnP.PollValue"></a><strong>UPnP.PollValue</strong>&nbsp;(self, id)</dt>
<dd>
Requests current value of a device, service or variable. In case of a variable only a single value will be requested, in case of a device or service the values off all underlying variables (within nested devices/services) will be requested. The request will be executed asynchroneously, the updates will come in as regular value updates. <br/><strong>Important note</strong>: UPnP does not provide a way to request variable values. The UPnP-2-xPL gateway provides a rudimentary workaround, which quite often won't work. See the gateway documentation for details on what to expect. <br/>There are 2 ways to request a value; 1) directly on the service/device/variable table, 2) indirectly using a generic call. See the example below for the difference, the results will be identical.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>id</em></code>: The ID of the device, service or variable for which the update is requested.
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>-- The ID's below are fixed, and will not change over time (but might after firmware update)<br/>local RecivaUUID = "c29e7602-328f-444d-911c-7cdc8bc74768"<br/>local RadioServiceID = "urn_reciva-com_serviceId_RecivaRadio"<br/>-- Get the service from the device table, the request on a service will return all variables within it<br/>local s = UPnP.devices[RecivaUUID].services[RadioServiceID]<br/>&nbsp<br/>-- method1: call directly on service/device/variable table<br/>s:poll()<br/>&nbsp<br/>-- method2: call indirectly using generic call<br/>UPnP:PollValue(s.ID)	-- s.ID additional argument needed here</pre></ul>



<h3>Return value:</h3>
<ul>Nothing</ul>



</dd>


</dl>




<h2><a name="tables"></a>Tables</h2>
<dl class="table">

<dt><a name="UPnP events"></a><strong>UPnP events</strong></dt>
<dd>Girder events generated by the UPnP handler. All events will have "xPL" as the event source.<br /><br />


<h3>Fields:</h3>
<ul>
	
	<li>
	  <code><em>arriving</em></code>: Whenever a new UPnP device arrives the following event is raised. Note that 3 seconds after the event automatically a variable update request will be sent.<ul> <li><code>eventstring</code>: "UPnP device arrived; &ltdevice name&gt"</li> <li><code>pld1</code>: device ID assigned to the device</li> <li><code>pld2</code>: nil</li> <li><code>pld3</code>: nil</li> <li><code>pld3</code>: nil</li> </ul>
	</li>
	
	<li>
	  <code><em>leaving</em></code>: Whenever a UPnP device leaves the following event is raised. Note that the device has already been removed from the list when the event is raised.<ul> <li><code>eventstring</code>: "UPnP device left; &ltdevice name&gt"</li> <li><code>pld1</code>: device ID assigned to the device</li> <li><code>pld2</code>: nil</li> <li><code>pld3</code>: nil</li> <li><code>pld3</code>: nil</li> </ul>
	</li>
	
	<li>
	  <code><em>updates</em></code>: Whenever an update of a UPnP variable arrives (automatically for evented variables or upon request for non-evented variables) the following event is raised.<ul> <li><code>eventstring</code>: "UPnP value update &ltdevice name&gt:&ltvariable name&gt"</li> <li><code>pld1</code>: ID of the variable that changed</li> <li><code>pld2</code>: new value of the variable</li> <li><code>pld3</code>: old value of the variable</li> <li><code>pld3</code>: nil</li> </ul>
	</li>
	
</ul>


</dd>


</dl>




</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
